.card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  max-height: 100px;
  max-width: 100%;
  text-align: justify;
}

.card-text p {
  margin-bottom: 5px;
}

.image-blog {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.btn-outline-secondary.active {
  background-color: grey;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
}

.pagination {
  justify-content: end;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
  opacity: .8;
}